# UnstuckAlchemy

./: .flooignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/mraof/unstuckalchemy/: UAUtil.kt  UnstuckAlchemy.kt
common/src/main/kotlin/com/mraof/unstuckalchemy/alchemy/: Alchemy.kt  Cost.kt  CostHandler.kt  CostMap.kt  CostRecipe.kt  DamagedCosts.kt  Elements.kt  EnchantmentCosts.kt  InitialCosts.kt  PotionCosts.kt  RecipeCosts.kt  SimpleStack.kt  TagCosts.kt
common/src/main/kotlin/com/mraof/unstuckalchemy/block/: UnstuckAlchemyBlocks.kt  UnstuckMetalBlock.kt  UnstuckOre.kt
common/src/main/kotlin/com/mraof/unstuckalchemy/item/: UAItem.kt  UnstuckAlchemyItems.kt
common/src/main/resources/assets/unstuck_alchemy/blockstates/: uranium_block.json
common/src/main/resources/assets/unstuck_alchemy/models/item/: depleted_uranium_block.json  depleted_uranium_fuel_rod.json  depleted_uranium_ingot.json  uranium_fuel_rod.json
common/src/main/resources/data/unstuck_alchemy/alchemy/: forge.json  immersiveengineering.json  minecraft.json  techreborn.json  unstuck_alchemy.json
common/src/main/resources/data/unstuck_alchemy/loot_tables/blocks/: depleted_uranium_block.json  uranium_block.json  uranium_ore.json
common/src/main/resources/data/unstuck_alchemy/recipes/: depleted_uranium_block.json  depleted_uranium_ingot_from_fuel_rod.json  depleted_uranium_ingot_from_nugget.json  depleted_uranium_nugget.json
fabric/: build.gradle
fabric/src/main/java/com/mraof/unstuckalchemy/mixin/: BrewingRecipeRegistryMixin.java  IngredientHooks.java  ServerResourceManagerMixin.java
fabric/src/main/kotlin/com/mraof/unstuckalchemy/alchemy/: TechRebornCosts.kt
fabric/src/main/kotlin/com/mraof/unstuckalchemy/events/: BrewingRecipeRegistryListener.kt  DataPackReloadListener.kt  ServerStartedListener.kt
fabric/src/main/kotlin/com/mraof/unstuckalchemy/fabric/: UAUtilImpl.kt  UnstuckAlchemyFabric.kt
fabric/src/main/resources/: fabric.mod.json  unstuck_alchemy.mixins.json
forge/: build.gradle
forge/src/main/kotlin/com/mraof/unstuckalchemy/forge/: UAUtilImpl.kt  UnstuckAlchemyForge.kt
forge/src/main/kotlin/com/mraof/unstuckalchemy/forge/alchemy/: BucketCosts.kt  ImmersiveEngineeringCosts.kt
forge/src/main/resources/: pack.mcmeta
src/main/java/com/mraof/unstuckalchemy/mixin/: IngredientHooks.java  ItemStackMixin.java  MinecraftServerMixin.java
src/main/kotlin/com/mraof/unstuckalchemy/: UnstuckAlchemy.kt
src/main/kotlin/com/mraof/unstuckalchemy/alchemy/: Alchemy.kt  AxeStrippingCosts.kt  Cost.kt  CostRecipe.kt  DamagedCosts.kt  Elements.kt  EnchantmentCosts.kt  InitialCosts.kt  PotionCosts.kt  RecipeCosts.kt  SimpleStack.kt  TechRebornCosts.kt
src/main/kotlin/com/mraof/unstuckalchemy/block/: UnstuckAlchemyBlocks.java  UnstuckMetalBlock.java  UnstuckOre.java
src/main/kotlin/com/mraof/unstuckalchemy/events/: BrewingRecipeRegistryListener.kt  DataPackReloadCallback.java  ItemStackTooltipCallback.java
src/main/kotlin/com/mraof/unstuckalchemy/item/: UnstuckAlchemyItems.java
src/main/resources/: fabric.mod.json  unstuck_alchemy.mixins.json
src/main/resources/assets/unstuck_alchemy/blockstates/: depleted_uranium_block.json  uranium_ore.json
src/main/resources/assets/unstuck_alchemy/models/block/: depleted_uranium_block.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/unstuck_alchemy/models/item/: depleted_uranium_nugget.json  uranium_block.json  uranium_ingot.json  uranium_nugget.json  uranium_ore.json
src/main/resources/data/unstuck_alchemy/alchemy/: minecraft.json  unstuck_alchemy.json
src/main/resources/data/unstuck_alchemy/recipes/: depleted_uranium_fuel_rod.json  depleted_uranium_ingot_from_block.json  uranium_block.json  uranium_fuel_rod.json  uranium_ingot_from_block.json  uranium_ingot_from_fuel_rod.json  uranium_ingot_from_nugget.json  uranium_nugget.json
src/main/resources/data/unstuck_alchemy/recipes/uranium/: uranium_ingot_from_blasting.json  uranium_ingot_from_smelting.json
