kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5

archives_base_name = unstuck_alchemy
mod_version = 0.0.0
maven_group = com.mraof

architectury_version=1.23.33

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

yarn_mappings=1.16.5+build.4

forge_version=36.1.18
